int romanToInt(string s) {
        //string s1 = ['I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000];
        int  res=0;
        int len = s.length();
        for(int i=0;i<len;i++)
        {
            if(s[i]=='I')
            {
                if(s[i]=='I' && s[i+1]=='V')
                    res += 4,i++;
                else if(s[i]=='I' && s[i+1]=='X')
                    res += 9,i++;
                else
                    res += 1;
            }
            else if( s[i]=='X')
            {
                if(s[i]=='X' && s[i+1]=='L')
                    res += 40,i++;
                else if(s[i]=='X' && s[i+1]=='C')
                    res += 90,i++;
                else
                    res +=10;
            }
            else if(s[i]=='C')
            {
                if(s[i]=='C' && s[i+1]=='D')
                    res += 400,i++;
                else if(s[i]=='C' && s[i+1]=='M')
                    res += 900,i++;
                else
                    res += 100;
            }
            else if(s[i]=='V')
                res += 5;
            else if(s[i]=='L')
                res += 50;
            else if(s[i]=='D')
                res += 500;
            else
                res += 1000;
            
        
            
                
        }
    return res;
    }